registry.address=127.0.0.1:2181
protocol.port=6060
mongo.url=127.0.0.1
mongo.port=27017
mongo.database=dubbo
mongo.username=root
mongo.password=123456
logback.appender.target=Console
logback.main.output.level=DEBUG