app.name=dubbo-monitor
app.owner=github
registry.group=dubbo/test
registry.address=${registry.address}
protocol.port=${protocol.port}
#MongoDB Setting
mongo.url=${mongo.url}
mongo.port=${mongo.port}
mongo.database=${mongo.database}
mongo.username=${mongo.username}
mongo.password=${mongo.password}
#System Manager
root.username=admin
root.password=admin123
user.username=user
user.password=user123
logback.file.path=/app/kms
logback.appender.target=${logback.appender.target}
logback.main.output.level=${logback.main.output.level}
